<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>526</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

# Prompt user to choose export format: CSV or JSON
export_format=$(osascript &lt;&lt;EOT
choose from list {"CSV", "JSON"} with prompt "Choose the export format for the process report:" default items {"CSV"} without multiple selections allowed
EOT
)

# If user cancels the format selection, exit
if [ "$export_format" = "false" ] || [ -z "$export_format" ]; then
  [[ -t 1 ]] &amp;&amp; echo "Export cancelled by user." &amp;&amp; read -p "Press Enter to close this window."
  exit 0
fi

# Set default file name and format
if [[ "$export_format" == *JSON* ]]; then
  default_name="process_report.json"
  file_ext="json"
else
  default_name="process_report.csv"
  file_ext="csv"
fi

# Ask user where to save the file
file_path=$(osascript &lt;&lt;EOT
set defaultName to "$default_name"
set filePath to POSIX path of (choose file name with prompt "Save Process Report As" default name defaultName)
return filePath
EOT
)

# If user canceled the save dialog, exit
if [ -z "$file_path" ]; then
  [[ -t 1 ]] &amp;&amp; echo "Report creation was cancelled." &amp;&amp; read -p "Press Enter to close this window."
  exit 0
fi

# Ensure correct file extension
if [[ "$file_path" != *.$file_ext ]]; then
  file_path="$file_path.$file_ext"
fi

# Export process list to file
if [[ "$file_ext" == "csv" ]]; then
  echo "PID,User,ProcessName,CPUTime(s),Memory(MB)" &gt; "$file_path"
  ps -axo pid,user,comm,time,rss | awk 'NR&gt;1 {printf "%s,%s,%s,%s,%.2f\n", $1, $2, $3, $4, $5/1024}' &gt;&gt; "$file_path"
else
  echo "[" &gt; "$file_path"
  ps -axo pid,user,comm,time,rss | awk 'NR&gt;1 {
    printf "  {\x27PID\x27: %s, \x27User\x27: \"%s\", \x27ProcessName\x27: \"%s\", \x27CPUTime\x27: \"%s\", \x27MemoryMB\x27: %.2f},\n", $1, $2, $3, $4, $5/1024
  }' | sed '$ s/},/}/' &gt;&gt; "$file_path"
  echo "]" &gt;&gt; "$file_path"
fi

# Notify user
message="Report saved to: $file_path"

if [[ -t 1 ]]; then
  echo ""
  echo "$message"
  read -p "Press Enter to close this window."
else
  osascript -e "display notification \"${message//\"/\\\"}\" with title \"Process Report Created\""
fi

exit 0</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>96CFD823-9D14-432C-9299-F7C8A69628A3</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>C13D3F14-7547-4462-800A-0CFAEC3231C3</string>
				<key>UUID</key>
				<string>29E9B385-FC27-4BB1-B1AD-F40F38B9D0E2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:432.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
