[windows]
example-IP-Address

[windows:vars]
ansible_user=example-Administrator
ansible_password=example-Password
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
